<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="48">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="62.980804" x="-129.625595" z="-343.894836"/>
                <normal y="0.722609" x="-0.537057" z="-0.435209"/>
                <texcoord u="0.999780" v="0.758464"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-116.117737" z="-348.457825"/>
                <normal y="0.722609" x="-0.537057" z="-0.435209"/>
                <texcoord u="0.999754" v="0.656150"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-116.117737" z="-374.990082"/>
                <normal y="0.722609" x="-0.537057" z="-0.435209"/>
                <texcoord u="0.816904" v="0.656062"/>
            </vertex>
            <vertex>
                <position y="47.090988" x="-129.625595" z="-370.600250"/>
                <normal y="0.722609" x="-0.537057" z="-0.435209"/>
                <texcoord u="0.816926" v="0.757760"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-76.986725" z="-348.496277"/>
                <normal y="-0.520506" x="0.000000" z="-0.853858"/>
                <texcoord u="0.108932" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-158.293091" z="-348.496277"/>
                <normal y="-0.520506" x="0.000000" z="-0.853858"/>
                <texcoord u="0.108932" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="20.264542" x="-158.293091" z="-354.247009"/>
                <normal y="-0.520506" x="0.000000" z="-0.853858"/>
                <texcoord u="0.173946" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="20.264542" x="-158.293091" z="-354.247009"/>
                <normal y="-0.520506" x="-0.000000" z="-0.853858"/>
                <texcoord u="0.173946" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="47.090988" x="-129.625595" z="-370.600250"/>
                <normal y="-0.520506" x="-0.000000" z="-0.853858"/>
                <texcoord u="0.358824" v="0.809794"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-116.117737" z="-374.990082"/>
                <normal y="-0.520506" x="-0.000000" z="-0.853858"/>
                <texcoord u="0.408452" v="0.720171"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-116.117737" z="-374.990082"/>
                <normal y="-0.520506" x="0.000000" z="-0.853858"/>
                <texcoord u="0.408452" v="0.720171"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-76.986725" z="-374.990082"/>
                <normal y="-0.520506" x="0.000000" z="-0.853858"/>
                <texcoord u="0.408453" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-76.986725" z="-348.496277"/>
                <normal y="-0.520506" x="0.000000" z="-0.853858"/>
                <texcoord u="0.108932" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="20.264542" x="-158.293091" z="-354.247009"/>
                <normal y="-0.520507" x="-0.000000" z="-0.853858"/>
                <texcoord u="0.173946" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-116.117737" z="-374.990082"/>
                <normal y="-0.520507" x="-0.000000" z="-0.853858"/>
                <texcoord u="0.408452" v="0.720171"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-76.986725" z="-348.496277"/>
                <normal y="-0.520507" x="-0.000000" z="-0.853858"/>
                <texcoord u="0.108932" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-76.986725" z="-348.496277"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.182850" v="0.337717"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-76.986725" z="-374.990082"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.182851" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-76.986725" z="-348.457825"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-76.986725" z="-312.328552"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-158.293091" z="-312.328552"/>
                <normal y="0.520506" x="0.000000" z="0.853858"/>
                <texcoord u="0.408453" v="0.460541"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-76.986725" z="-312.328552"/>
                <normal y="0.520506" x="0.000000" z="0.853858"/>
                <texcoord u="0.408453" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-76.986725" z="-348.457825"/>
                <normal y="0.520506" x="0.000000" z="0.853858"/>
                <texcoord u="0.816904" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-76.986725" z="-348.457825"/>
                <normal y="0.520506" x="0.000000" z="0.853858"/>
                <texcoord u="0.816904" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-116.117737" z="-348.457825"/>
                <normal y="0.520506" x="0.000000" z="0.853858"/>
                <texcoord u="0.816904" v="0.740370"/>
            </vertex>
            <vertex>
                <position y="62.980804" x="-129.625595" z="-343.894836"/>
                <normal y="0.520506" x="0.000000" z="0.853858"/>
                <texcoord u="0.765319" v="0.650746"/>
            </vertex>
            <vertex>
                <position y="62.980804" x="-129.625595" z="-343.894836"/>
                <normal y="0.520506" x="0.000001" z="0.853858"/>
                <texcoord u="0.765319" v="0.650746"/>
            </vertex>
            <vertex>
                <position y="35.870270" x="-158.293091" z="-327.368408"/>
                <normal y="0.520506" x="0.000001" z="0.853858"/>
                <texcoord u="0.578483" v="0.460541"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-158.293091" z="-312.328552"/>
                <normal y="0.520506" x="0.000001" z="0.853858"/>
                <texcoord u="0.408453" v="0.460541"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-76.986725" z="-348.457825"/>
                <normal y="0.520506" x="-0.000000" z="0.853858"/>
                <texcoord u="0.816904" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="62.980804" x="-129.625595" z="-343.894836"/>
                <normal y="0.520506" x="-0.000000" z="0.853858"/>
                <texcoord u="0.765319" v="0.650746"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-158.293091" z="-312.328552"/>
                <normal y="0.520506" x="-0.000000" z="0.853858"/>
                <texcoord u="0.408453" v="0.460541"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-76.986725" z="-312.328552"/>
                <normal y="-0.999948" x="0.000000" z="0.010160"/>
                <texcoord u="0.000000" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-158.293091" z="-312.328552"/>
                <normal y="-0.999948" x="0.000000" z="0.010160"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-158.293091" z="-348.496277"/>
                <normal y="-0.999948" x="0.000000" z="0.010160"/>
                <texcoord u="0.108932" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-76.986725" z="-348.496277"/>
                <normal y="-0.999948" x="0.000000" z="0.010160"/>
                <texcoord u="0.108932" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-76.986725" z="-374.990082"/>
                <normal y="0.853858" x="0.000000" z="-0.520506"/>
                <texcoord u="0.817150" v="0.406794"/>
            </vertex>
            <vertex>
                <position y="54.292221" x="-116.117737" z="-374.990082"/>
                <normal y="0.853858" x="0.000000" z="-0.520506"/>
                <texcoord u="0.816904" v="0.656062"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-116.117737" z="-348.457825"/>
                <normal y="0.853858" x="0.000000" z="-0.520506"/>
                <texcoord u="0.999754" v="0.656150"/>
            </vertex>
            <vertex>
                <position y="70.466110" x="-76.986725" z="-348.457825"/>
                <normal y="0.853858" x="0.000000" z="-0.520506"/>
                <texcoord u="1.000000" v="0.406882"/>
            </vertex>
            <vertex>
                <position y="11.198288" x="-158.293091" z="-312.328552"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.182851" v="0.460540"/>
            </vertex>
            <vertex>
                <position y="35.870270" x="-158.293091" z="-327.368408"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.352842" v="0.456436"/>
            </vertex>
            <vertex>
                <position y="20.264542" x="-158.293091" z="-354.247009"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.352842" v="0.250220"/>
            </vertex>
            <vertex>
                <position y="10.830811" x="-158.293091" z="-348.496277"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.287843" v="0.251789"/>
            </vertex>
            <vertex>
                <position y="35.870270" x="-158.293091" z="-327.368408"/>
                <normal y="0.579453" x="-0.740428" z="-0.340590"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="62.980804" x="-129.625595" z="-343.894836"/>
                <normal y="0.579453" x="-0.740428" z="-0.340590"/>
                <texcoord u="0.999780" v="0.758464"/>
            </vertex>
            <vertex>
                <position y="47.090988" x="-129.625595" z="-370.600250"/>
                <normal y="0.579453" x="-0.740428" z="-0.340590"/>
                <texcoord u="0.816926" v="0.757760"/>
            </vertex>
            <vertex>
                <position y="20.264542" x="-158.293091" z="-354.247009"/>
                <normal y="0.579453" x="-0.740428" z="-0.340590"/>
                <texcoord u="0.817142" v="0.998677"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="GepaeckkastenRechte_CollisionShape" use32bitindexes="False">
            <faces count="20">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="8" v1="7" v3="9"/>
                <face v2="11" v1="10" v3="12"/>
                <face v2="14" v1="13" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="24" v1="23" v3="25"/>
                <face v2="27" v1="26" v3="28"/>
                <face v2="30" v1="29" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="42" v1="40" v3="43"/>
                <face v2="45" v1="44" v3="46"/>
                <face v2="46" v1="44" v3="47"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="GepaeckkastenRechte_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>