<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="66">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="41.308464" x="-163.797958" z="237.797485"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.577324" v="0.516641"/>
            </vertex>
            <vertex>
                <position y="-21.249863" x="-163.797958" z="314.508514"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.577324" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-19.513138" x="-163.797958" z="315.898773"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.564199" v="0.000105"/>
            </vertex>
            <vertex>
                <position y="-9.923019" x="-163.797958" z="315.697266"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.521100" v="0.032554"/>
            </vertex>
            <vertex>
                <position y="-2.512115" x="-163.797958" z="314.839783"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.490412" v="0.060468"/>
            </vertex>
            <vertex>
                <position y="4.328751" x="-163.797958" z="312.677124"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.467197" v="0.091781"/>
            </vertex>
            <vertex>
                <position y="15.524872" x="-163.797958" z="307.284851"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.436111" v="0.150524"/>
            </vertex>
            <vertex>
                <position y="24.995239" x="-163.797958" z="299.274963"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.422676" v="0.214162"/>
            </vertex>
            <vertex>
                <position y="31.810715" x="-163.797958" z="290.783691"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.423175" v="0.270990"/>
            </vertex>
            <vertex>
                <position y="37.273476" x="-163.797958" z="280.789398"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.435464" v="0.329434"/>
            </vertex>
            <vertex>
                <position y="41.212112" x="-163.797958" z="269.117157"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.460979" v="0.389639"/>
            </vertex>
            <vertex>
                <position y="37.273476" x="-163.797958" z="280.789398"/>
                <normal y="0.877477" x="0.000000" z="0.479618"/>
                <texcoord u="0.845352" v="0.814531"/>
            </vertex>
            <vertex>
                <position y="31.810715" x="-163.797958" z="290.783691"/>
                <normal y="0.877477" x="0.000000" z="0.479618"/>
                <texcoord u="0.845352" v="0.756240"/>
            </vertex>
            <vertex>
                <position y="31.810715" x="-92.158981" z="290.783691"/>
                <normal y="0.877477" x="0.000000" z="0.479618"/>
                <texcoord u="0.422676" v="0.756240"/>
            </vertex>
            <vertex>
                <position y="37.273476" x="-92.158981" z="280.789398"/>
                <normal y="0.877477" x="0.000000" z="0.479618"/>
                <texcoord u="0.422676" v="0.814531"/>
            </vertex>
            <vertex>
                <position y="-21.249863" x="-92.158981" z="314.508514"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="41.308464" x="-92.158981" z="237.797485"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.483359"/>
            </vertex>
            <vertex>
                <position y="41.212112" x="-92.158981" z="269.117157"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.883655" v="0.610361"/>
            </vertex>
            <vertex>
                <position y="37.273476" x="-92.158981" z="280.789398"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.858140" v="0.670565"/>
            </vertex>
            <vertex>
                <position y="31.810715" x="-92.158981" z="290.783691"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.845851" v="0.729010"/>
            </vertex>
            <vertex>
                <position y="24.995239" x="-92.158981" z="299.274963"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.845352" v="0.785838"/>
            </vertex>
            <vertex>
                <position y="15.524872" x="-92.158981" z="307.284851"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.858787" v="0.849476"/>
            </vertex>
            <vertex>
                <position y="4.328751" x="-92.158981" z="312.677124"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.889873" v="0.908218"/>
            </vertex>
            <vertex>
                <position y="-2.512115" x="-92.158981" z="314.839783"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.913088" v="0.939531"/>
            </vertex>
            <vertex>
                <position y="-9.923019" x="-92.158981" z="315.697266"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.943777" v="0.967445"/>
            </vertex>
            <vertex>
                <position y="-19.513138" x="-92.158981" z="315.898773"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.986875" v="0.999895"/>
            </vertex>
            <vertex>
                <position y="15.524872" x="-92.158981" z="307.284851"/>
                <normal y="0.645778" x="0.000000" z="0.763525"/>
                <texcoord u="0.422676" v="0.635629"/>
            </vertex>
            <vertex>
                <position y="24.995239" x="-92.158981" z="299.274963"/>
                <normal y="0.645778" x="0.000000" z="0.763525"/>
                <texcoord u="0.422676" v="0.699424"/>
            </vertex>
            <vertex>
                <position y="24.995239" x="-163.797958" z="299.274963"/>
                <normal y="0.645778" x="0.000000" z="0.763525"/>
                <texcoord u="0.845352" v="0.699424"/>
            </vertex>
            <vertex>
                <position y="15.524872" x="-163.797958" z="307.284851"/>
                <normal y="0.645778" x="0.000000" z="0.763525"/>
                <texcoord u="0.845352" v="0.635629"/>
            </vertex>
            <vertex>
                <position y="-21.249863" x="-92.158981" z="314.508514"/>
                <normal y="-0.774972" x="0.000000" z="-0.631995"/>
                <texcoord u="0.422676" v="0.483359"/>
            </vertex>
            <vertex>
                <position y="-21.249863" x="-163.797958" z="314.508514"/>
                <normal y="-0.774972" x="0.000000" z="-0.631995"/>
                <texcoord u="0.000000" v="0.483359"/>
            </vertex>
            <vertex>
                <position y="41.308464" x="-163.797958" z="237.797485"/>
                <normal y="-0.774972" x="0.000000" z="-0.631995"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="41.308464" x="-92.158981" z="237.797485"/>
                <normal y="-0.774972" x="0.000000" z="-0.631995"/>
                <texcoord u="0.422676" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="31.810715" x="-92.158981" z="290.783691"/>
                <normal y="0.779862" x="0.000000" z="0.625952"/>
                <texcoord u="0.422676" v="0.756240"/>
            </vertex>
            <vertex>
                <position y="31.810715" x="-163.797958" z="290.783691"/>
                <normal y="0.779862" x="0.000000" z="0.625952"/>
                <texcoord u="0.845352" v="0.756240"/>
            </vertex>
            <vertex>
                <position y="24.995239" x="-163.797958" z="299.274963"/>
                <normal y="0.779862" x="0.000000" z="0.625952"/>
                <texcoord u="0.845352" v="0.699424"/>
            </vertex>
            <vertex>
                <position y="24.995239" x="-92.158981" z="299.274963"/>
                <normal y="0.779862" x="0.000000" z="0.625952"/>
                <texcoord u="0.422676" v="0.699424"/>
            </vertex>
            <vertex>
                <position y="41.308464" x="-163.797958" z="237.797485"/>
                <normal y="0.999995" x="0.000000" z="0.003076"/>
                <texcoord u="0.845352" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="41.212112" x="-163.797958" z="269.117157"/>
                <normal y="0.999995" x="0.000000" z="0.003076"/>
                <texcoord u="0.845352" v="0.874420"/>
            </vertex>
            <vertex>
                <position y="41.212112" x="-92.158981" z="269.117157"/>
                <normal y="0.999995" x="0.000000" z="0.003076"/>
                <texcoord u="0.422676" v="0.874420"/>
            </vertex>
            <vertex>
                <position y="41.308464" x="-92.158981" z="237.797485"/>
                <normal y="0.999995" x="0.000000" z="0.003076"/>
                <texcoord u="0.422676" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="41.212112" x="-163.797958" z="269.117157"/>
                <normal y="0.947511" x="0.000000" z="0.319724"/>
                <texcoord u="0.845352" v="0.874420"/>
            </vertex>
            <vertex>
                <position y="37.273476" x="-163.797958" z="280.789398"/>
                <normal y="0.947511" x="0.000000" z="0.319724"/>
                <texcoord u="0.845352" v="0.814531"/>
            </vertex>
            <vertex>
                <position y="37.273476" x="-92.158981" z="280.789398"/>
                <normal y="0.947511" x="0.000000" z="0.319724"/>
                <texcoord u="0.422676" v="0.814531"/>
            </vertex>
            <vertex>
                <position y="41.212112" x="-92.158981" z="269.117157"/>
                <normal y="0.947511" x="0.000000" z="0.319724"/>
                <texcoord u="0.422676" v="0.874420"/>
            </vertex>
            <vertex>
                <position y="-19.513138" x="-163.797958" z="315.898773"/>
                <normal y="-0.624936" x="0.000000" z="0.780676"/>
                <texcoord u="0.590449" v="0.142731"/>
            </vertex>
            <vertex>
                <position y="-21.249863" x="-163.797958" z="314.508514"/>
                <normal y="-0.624936" x="0.000000" z="0.780676"/>
                <texcoord u="0.577324" v="0.142731"/>
            </vertex>
            <vertex>
                <position y="-21.249863" x="-92.158981" z="314.508514"/>
                <normal y="-0.624936" x="0.000000" z="0.780676"/>
                <texcoord u="0.577324" v="0.516641"/>
            </vertex>
            <vertex>
                <position y="-19.513138" x="-92.158981" z="315.898773"/>
                <normal y="-0.624936" x="0.000000" z="0.780676"/>
                <texcoord u="0.590449" v="0.516641"/>
            </vertex>
            <vertex>
                <position y="-19.513138" x="-92.158981" z="315.898773"/>
                <normal y="0.021007" x="0.000000" z="0.999779"/>
                <texcoord u="0.590449" v="0.516641"/>
            </vertex>
            <vertex>
                <position y="-9.923019" x="-92.158981" z="315.697266"/>
                <normal y="0.021007" x="0.000000" z="0.999779"/>
                <texcoord u="0.633879" v="0.516641"/>
            </vertex>
            <vertex>
                <position y="-9.923019" x="-163.797958" z="315.697266"/>
                <normal y="0.021007" x="0.000000" z="0.999779"/>
                <texcoord u="0.633879" v="0.142731"/>
            </vertex>
            <vertex>
                <position y="-19.513138" x="-163.797958" z="315.898773"/>
                <normal y="0.021007" x="0.000000" z="0.999779"/>
                <texcoord u="0.590449" v="0.142731"/>
            </vertex>
            <vertex>
                <position y="4.328751" x="-92.158981" z="312.677124"/>
                <normal y="0.433917" x="0.000000" z="0.900953"/>
                <texcoord u="0.422676" v="0.576515"/>
            </vertex>
            <vertex>
                <position y="15.524872" x="-92.158981" z="307.284851"/>
                <normal y="0.433917" x="0.000000" z="0.900953"/>
                <texcoord u="0.422676" v="0.635629"/>
            </vertex>
            <vertex>
                <position y="15.524872" x="-163.797958" z="307.284851"/>
                <normal y="0.433917" x="0.000000" z="0.900953"/>
                <texcoord u="0.845352" v="0.635629"/>
            </vertex>
            <vertex>
                <position y="4.328751" x="-163.797958" z="312.677124"/>
                <normal y="0.433917" x="0.000000" z="0.900953"/>
                <texcoord u="0.845352" v="0.576515"/>
            </vertex>
            <vertex>
                <position y="-9.923019" x="-92.158981" z="315.697266"/>
                <normal y="0.114939" x="0.000000" z="0.993373"/>
                <texcoord u="0.422676" v="0.516641"/>
            </vertex>
            <vertex>
                <position y="-2.512115" x="-92.158981" z="314.839783"/>
                <normal y="0.114939" x="0.000000" z="0.993373"/>
                <texcoord u="0.422676" v="0.544924"/>
            </vertex>
            <vertex>
                <position y="-2.512115" x="-163.797958" z="314.839783"/>
                <normal y="0.114939" x="0.000000" z="0.993373"/>
                <texcoord u="0.845352" v="0.544924"/>
            </vertex>
            <vertex>
                <position y="-9.923019" x="-163.797958" z="315.697266"/>
                <normal y="0.114939" x="0.000000" z="0.993373"/>
                <texcoord u="0.845352" v="0.516641"/>
            </vertex>
            <vertex>
                <position y="-2.512115" x="-92.158981" z="314.839783"/>
                <normal y="0.301434" x="0.000000" z="0.953487"/>
                <texcoord u="0.422676" v="0.544924"/>
            </vertex>
            <vertex>
                <position y="4.328751" x="-92.158981" z="312.677124"/>
                <normal y="0.301434" x="0.000000" z="0.953487"/>
                <texcoord u="0.422676" v="0.576515"/>
            </vertex>
            <vertex>
                <position y="4.328751" x="-163.797958" z="312.677124"/>
                <normal y="0.301434" x="0.000000" z="0.953487"/>
                <texcoord u="0.845352" v="0.576515"/>
            </vertex>
            <vertex>
                <position y="-2.512115" x="-163.797958" z="314.839783"/>
                <normal y="0.301434" x="0.000000" z="0.953487"/>
                <texcoord u="0.845352" v="0.544924"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="KettenabdeckungRechte_CollisionShape" use32bitindexes="False">
            <faces count="40">
                <face v2="1" v1="0" v3="2"/>
                <face v2="3" v1="2" v3="4"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="7" v1="6" v3="8"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="0" v1="10" v3="2"/>
                <face v2="4" v1="2" v3="6"/>
                <face v2="8" v1="6" v3="10"/>
                <face v2="6" v1="2" v3="10"/>
                <face v2="12" v1="11" v3="13"/>
                <face v2="13" v1="11" v3="14"/>
                <face v2="16" v1="15" v3="17"/>
                <face v2="18" v1="17" v3="19"/>
                <face v2="20" v1="19" v3="21"/>
                <face v2="22" v1="21" v3="23"/>
                <face v2="24" v1="23" v3="25"/>
                <face v2="15" v1="25" v3="17"/>
                <face v2="19" v1="17" v3="21"/>
                <face v2="23" v1="21" v3="25"/>
                <face v2="21" v1="17" v3="25"/>
                <face v2="27" v1="26" v3="28"/>
                <face v2="28" v1="26" v3="29"/>
                <face v2="31" v1="30" v3="32"/>
                <face v2="32" v1="30" v3="33"/>
                <face v2="35" v1="34" v3="36"/>
                <face v2="36" v1="34" v3="37"/>
                <face v2="39" v1="38" v3="40"/>
                <face v2="40" v1="38" v3="41"/>
                <face v2="43" v1="42" v3="44"/>
                <face v2="44" v1="42" v3="45"/>
                <face v2="47" v1="46" v3="48"/>
                <face v2="48" v1="46" v3="49"/>
                <face v2="51" v1="50" v3="52"/>
                <face v2="52" v1="50" v3="53"/>
                <face v2="55" v1="54" v3="56"/>
                <face v2="56" v1="54" v3="57"/>
                <face v2="59" v1="58" v3="60"/>
                <face v2="60" v1="58" v3="61"/>
                <face v2="63" v1="62" v3="64"/>
                <face v2="64" v1="62" v3="65"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="KettenabdeckungRechte_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>