<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="85">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="-55.103653" x="-150.166931" z="-85.958122"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.348113" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-55.103657" x="-114.088593" z="-85.958122"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.174057" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-114.088593" z="-80.021706"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.174057" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-150.166931" z="-80.021706"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.348113" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-150.166931" z="-80.021706"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.348113" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-114.088593" z="-80.021706"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.174057" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-63.803101"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.174057" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-150.166931" z="-63.803101"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.348113" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-150.166931" z="-63.803101"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.174057" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-63.803101"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-99.413704" x="-114.088600" z="-41.648071"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-99.413704" x="-150.166931" z="-41.648071"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.174057" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-99.413704" x="-150.166931" z="-41.648071"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.174057" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-99.413704" x="-114.088600" z="-41.648071"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-19.493046"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-150.166931" z="-19.493046"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.174057" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-150.166931" z="-19.493046"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.174057" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-19.493046"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.000000" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-77.258690" x="-114.088593" z="-3.274445"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.000000" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-150.166931" z="-3.274445"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.174057" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-150.166931" z="-3.274445"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="1.000000" v="0.577350"/>
            </vertex>
            <vertex>
                <position y="-77.258690" x="-114.088593" z="-3.274445"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.825943" v="0.577350"/>
            </vertex>
            <vertex>
                <position y="-55.103664" x="-114.088593" z="2.661977"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.825943" v="0.711325"/>
            </vertex>
            <vertex>
                <position y="-55.103661" x="-150.166931" z="2.661977"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="1.000000" v="0.711325"/>
            </vertex>
            <vertex>
                <position y="-55.103661" x="-150.166931" z="2.661977"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="1.000000" v="0.711325"/>
            </vertex>
            <vertex>
                <position y="-55.103664" x="-114.088593" z="2.661977"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.825943" v="0.711325"/>
            </vertex>
            <vertex>
                <position y="-32.948643" x="-114.088593" z="-3.274439"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.825943" v="0.866025"/>
            </vertex>
            <vertex>
                <position y="-32.948635" x="-150.166931" z="-3.274439"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="1.000000" v="0.866025"/>
            </vertex>
            <vertex>
                <position y="-32.948635" x="-150.166931" z="-3.274439"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="1.000000" v="0.866025"/>
            </vertex>
            <vertex>
                <position y="-32.948643" x="-114.088593" z="-3.274439"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.825943" v="0.866025"/>
            </vertex>
            <vertex>
                <position y="-16.730034" x="-114.088593" z="-19.493034"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.825943" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.730034" x="-150.166931" z="-19.493034"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.730034" x="-150.166931" z="-19.493034"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.825943" v="0.577350"/>
            </vertex>
            <vertex>
                <position y="-16.730034" x="-114.088593" z="-19.493034"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="1.000000" v="0.577350"/>
            </vertex>
            <vertex>
                <position y="-10.793606" x="-114.088593" z="-41.648052"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="1.000000" v="0.443376"/>
            </vertex>
            <vertex>
                <position y="-10.793604" x="-150.166931" z="-41.648052"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.825943" v="0.443376"/>
            </vertex>
            <vertex>
                <position y="-10.793604" x="-150.166931" z="-41.648052"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.825943" v="0.443376"/>
            </vertex>
            <vertex>
                <position y="-10.793606" x="-114.088593" z="-41.648052"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="1.000000" v="0.443376"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-114.088593" z="-63.803082"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="1.000000" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-150.166931" z="-63.803082"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.825943" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-63.803101"/>
                <normal y="0.000000" x="1.000000" z="0.000001"/>
                <texcoord u="0.564130" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-114.088593" z="-80.021706"/>
                <normal y="0.000000" x="1.000000" z="0.000001"/>
                <texcoord u="0.674785" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-55.103657" x="-114.088593" z="-85.958122"/>
                <normal y="0.000000" x="1.000000" z="0.000001"/>
                <texcoord u="0.770616" v="0.922650"/>
            </vertex>
            <vertex>
                <position y="-55.103657" x="-114.088593" z="-85.958122"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.770616" v="0.922650"/>
            </vertex>
            <vertex>
                <position y="-32.948605" x="-114.088593" z="-80.021690"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.825943" v="0.788675"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-114.088593" z="-63.803082"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.825943" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="-10.793606" x="-114.088593" z="-41.648052"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.770616" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-16.730034" x="-114.088593" z="-19.493034"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.674785" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-32.948643" x="-114.088593" z="-3.274439"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.564130" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-55.103664" x="-114.088593" z="2.661977"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.468299" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-55.103664" x="-114.088593" z="2.661977"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.468299" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-77.258690" x="-114.088593" z="-3.274445"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.412972" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-19.493046"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.412972" v="0.788675"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-19.493046"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.412972" v="0.788675"/>
            </vertex>
            <vertex>
                <position y="-99.413704" x="-114.088600" z="-41.648071"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.468299" v="0.922650"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-63.803101"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.564130" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-63.803101"/>
                <normal y="-0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.564130" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-55.103657" x="-114.088593" z="-85.958122"/>
                <normal y="-0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.770616" v="0.922650"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-114.088593" z="-63.803082"/>
                <normal y="-0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.825943" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="-55.103664" x="-114.088593" z="2.661977"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.468299" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-19.493046"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.412972" v="0.788675"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-63.803101"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.564130" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-114.088593" z="-63.803082"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.825943" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="-55.103664" x="-114.088593" z="2.661977"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.468299" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-114.088600" z="-63.803101"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.564130" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-150.166931" z="-63.803082"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.825943" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-114.088593" z="-63.803082"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="1.000000" v="0.288675"/>
            </vertex>
            <vertex>
                <position y="-32.948605" x="-114.088593" z="-80.021690"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="1.000000" v="0.154701"/>
            </vertex>
            <vertex>
                <position y="-32.948601" x="-150.166931" z="-80.021690"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.825943" v="0.154701"/>
            </vertex>
            <vertex>
                <position y="-55.103657" x="-114.088593" z="-85.958122"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.174057" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-55.103653" x="-150.166931" z="-85.958122"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.348113" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-32.948601" x="-150.166931" z="-80.021690"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.348113" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-32.948605" x="-114.088593" z="-80.021690"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.174057" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-32.948601" x="-150.166931" z="-80.021690"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.151158" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-55.103653" x="-150.166931" z="-85.958122"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.261814" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-150.166931" z="-80.021706"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.357644" v="0.922650"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-150.166931" z="-63.803101"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.412972" v="0.788675"/>
            </vertex>
            <vertex>
                <position y="-99.413704" x="-150.166931" z="-41.648071"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.412972" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="-93.477287" x="-150.166931" z="-19.493046"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.357644" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-77.258682" x="-150.166931" z="-3.274445"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.261814" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-55.103661" x="-150.166931" z="2.661977"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.151158" v="0.422650"/>
            </vertex>
            <vertex>
                <position y="-32.948635" x="-150.166931" z="-3.274439"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.055328" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-16.730034" x="-150.166931" z="-19.493034"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="-10.793604" x="-150.166931" z="-41.648052"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.788675"/>
            </vertex>
            <vertex>
                <position y="-16.730013" x="-150.166931" z="-63.803082"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.055328" v="0.922650"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="LaufradRechte5_CollisionShape" use32bitindexes="False">
            <faces count="44">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="44" v1="43" v3="45"/>
                <face v2="46" v1="45" v3="47"/>
                <face v2="48" v1="47" v3="49"/>
                <face v2="51" v1="50" v3="52"/>
                <face v2="54" v1="53" v3="55"/>
                <face v2="57" v1="56" v3="58"/>
                <face v2="47" v1="45" v3="49"/>
                <face v2="60" v1="59" v3="61"/>
                <face v2="63" v1="62" v3="64"/>
                <face v2="66" v1="65" v3="67"/>
                <face v2="67" v1="65" v3="68"/>
                <face v2="70" v1="69" v3="71"/>
                <face v2="71" v1="69" v3="72"/>
                <face v2="74" v1="73" v3="75"/>
                <face v2="76" v1="75" v3="77"/>
                <face v2="78" v1="77" v3="79"/>
                <face v2="80" v1="79" v3="81"/>
                <face v2="82" v1="81" v3="83"/>
                <face v2="84" v1="83" v3="73"/>
                <face v2="75" v1="73" v3="77"/>
                <face v2="79" v1="77" v3="81"/>
                <face v2="83" v1="81" v3="73"/>
                <face v2="81" v1="77" v3="73"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="LaufradRechte5_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>