<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="108">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="97.818207" x="-25.256571" z="-168.557434"/>
                <normal y="0.878355" x="0.258819" z="0.401877"/>
                <texcoord u="0.913006" v="0.883974"/>
            </vertex>
            <vertex>
                <position y="98.953369" x="-25.256571" z="-171.038483"/>
                <normal y="0.878355" x="0.258819" z="0.401877"/>
                <texcoord u="0.869510" v="0.883974"/>
            </vertex>
            <vertex>
                <position y="102.220863" x="-38.666805" z="-169.543488"/>
                <normal y="0.878355" x="0.258819" z="0.401877"/>
                <texcoord u="0.869510" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="101.085701" x="-38.666805" z="-167.062439"/>
                <normal y="0.878355" x="0.258819" z="0.401877"/>
                <texcoord u="0.913006" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="101.085701" x="-38.666805" z="-167.062439"/>
                <normal y="0.643000" x="0.707107" z="0.294194"/>
                <texcoord u="1.000000" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="102.220863" x="-38.666805" z="-169.543488"/>
                <normal y="0.643000" x="0.707107" z="0.294194"/>
                <texcoord u="0.956503" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="111.147835" x="-48.483776" z="-165.459106"/>
                <normal y="0.643000" x="0.707107" z="0.294194"/>
                <texcoord u="0.956503" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="110.012672" x="-48.483776" z="-162.978058"/>
                <normal y="0.643000" x="0.707107" z="0.294194"/>
                <texcoord u="1.000000" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="110.012672" x="-48.483776" z="-162.978058"/>
                <normal y="0.235355" x="0.965926" z="0.107683"/>
                <texcoord u="1.000000" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="111.147835" x="-48.483776" z="-165.459106"/>
                <normal y="0.235355" x="0.965926" z="0.107683"/>
                <texcoord u="0.956503" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="123.342300" x="-52.077038" z="-159.879730"/>
                <normal y="0.235355" x="0.965926" z="0.107683"/>
                <texcoord u="0.956503" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="122.207138" x="-52.077038" z="-157.398682"/>
                <normal y="0.235355" x="0.965926" z="0.107683"/>
                <texcoord u="1.000000" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="122.207138" x="-52.077038" z="-157.398682"/>
                <normal y="-0.235354" x="0.965926" z="-0.107683"/>
                <texcoord u="1.000000" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="123.342300" x="-52.077038" z="-159.879730"/>
                <normal y="-0.235354" x="0.965926" z="-0.107683"/>
                <texcoord u="0.956503" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-48.483776" z="-154.300354"/>
                <normal y="-0.235354" x="0.965926" z="-0.107683"/>
                <texcoord u="0.956503" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="134.401611" x="-48.483776" z="-151.819305"/>
                <normal y="-0.235354" x="0.965926" z="-0.107683"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="134.401611" x="-48.483776" z="-151.819305"/>
                <normal y="-0.643001" x="0.707106" z="-0.294194"/>
                <texcoord u="0.913007" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-48.483776" z="-154.300354"/>
                <normal y="-0.643001" x="0.707106" z="-0.294194"/>
                <texcoord u="0.956503" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="144.463730" x="-38.666805" z="-150.215973"/>
                <normal y="-0.643001" x="0.707106" z="-0.294194"/>
                <texcoord u="0.956503" v="0.883974"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-38.666805" z="-147.734924"/>
                <normal y="-0.643001" x="0.707106" z="-0.294194"/>
                <texcoord u="0.913006" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-38.666805" z="-147.734924"/>
                <normal y="-0.878355" x="0.258819" z="-0.401877"/>
                <texcoord u="0.913006" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="144.463730" x="-38.666805" z="-150.215973"/>
                <normal y="-0.878355" x="0.258819" z="-0.401877"/>
                <texcoord u="0.956503" v="0.883974"/>
            </vertex>
            <vertex>
                <position y="147.731232" x="-25.256575" z="-148.720993"/>
                <normal y="-0.878355" x="0.258819" z="-0.401877"/>
                <texcoord u="0.956503" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="146.596069" x="-25.256575" z="-146.239944"/>
                <normal y="-0.878355" x="0.258819" z="-0.401877"/>
                <texcoord u="0.913006" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="146.596069" x="-25.256575" z="-146.239944"/>
                <normal y="-0.878355" x="-0.258819" z="-0.401877"/>
                <texcoord u="0.913006" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="147.731232" x="-25.256575" z="-148.720993"/>
                <normal y="-0.878355" x="-0.258819" z="-0.401877"/>
                <texcoord u="0.956503" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="144.463730" x="-11.846342" z="-150.215973"/>
                <normal y="-0.878355" x="-0.258819" z="-0.401877"/>
                <texcoord u="0.956502" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-11.846342" z="-147.734924"/>
                <normal y="-0.878355" x="-0.258819" z="-0.401877"/>
                <texcoord u="0.913006" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-11.846342" z="-147.734924"/>
                <normal y="-0.643001" x="-0.707106" z="-0.294194"/>
                <texcoord u="0.826013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="144.463730" x="-11.846342" z="-150.215973"/>
                <normal y="-0.643001" x="-0.707106" z="-0.294194"/>
                <texcoord u="0.869509" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-2.029368" z="-154.300354"/>
                <normal y="-0.643001" x="-0.707106" z="-0.294194"/>
                <texcoord u="0.869509" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="134.401611" x="-2.029368" z="-151.819305"/>
                <normal y="-0.643001" x="-0.707106" z="-0.294194"/>
                <texcoord u="0.826013" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="134.401611" x="-2.029368" z="-151.819305"/>
                <normal y="-0.235355" x="-0.965926" z="-0.107683"/>
                <texcoord u="0.826013" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-2.029368" z="-154.300354"/>
                <normal y="-0.235355" x="-0.965926" z="-0.107683"/>
                <texcoord u="0.869509" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="123.342316" x="1.563898" z="-159.879730"/>
                <normal y="-0.235355" x="-0.965926" z="-0.107683"/>
                <texcoord u="0.869509" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="122.207153" x="1.563898" z="-157.398682"/>
                <normal y="-0.235355" x="-0.965926" z="-0.107683"/>
                <texcoord u="0.826012" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="122.207153" x="1.563898" z="-157.398682"/>
                <normal y="0.235354" x="-0.965926" z="0.107682"/>
                <texcoord u="0.826012" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="123.342316" x="1.563898" z="-159.879730"/>
                <normal y="0.235354" x="-0.965926" z="0.107682"/>
                <texcoord u="0.869509" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="111.147842" x="-2.029356" z="-165.459106"/>
                <normal y="0.235354" x="-0.965926" z="0.107682"/>
                <texcoord u="0.869508" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="110.012680" x="-2.029356" z="-162.978058"/>
                <normal y="0.235354" x="-0.965926" z="0.107682"/>
                <texcoord u="0.826012" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="111.147835" x="-48.483776" z="-165.459106"/>
                <normal y="-0.416052" x="0.000001" z="0.909341"/>
                <texcoord u="0.110664" v="0.933012"/>
            </vertex>
            <vertex>
                <position y="102.220863" x="-38.666805" z="-169.543488"/>
                <normal y="-0.416052" x="0.000001" z="0.909341"/>
                <texcoord u="0.302341" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="98.953369" x="-25.256571" z="-171.038483"/>
                <normal y="-0.416052" x="0.000001" z="0.909341"/>
                <texcoord u="0.523670" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="98.953369" x="-25.256571" z="-171.038483"/>
                <normal y="-0.416052" x="-0.000001" z="0.909341"/>
                <texcoord u="0.523670" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="102.220871" x="-11.846320" z="-169.543488"/>
                <normal y="-0.416052" x="-0.000001" z="0.909341"/>
                <texcoord u="0.715347" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="111.147842" x="-2.029356" z="-165.459106"/>
                <normal y="-0.416052" x="-0.000001" z="0.909341"/>
                <texcoord u="0.826012" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="111.147842" x="-2.029356" z="-165.459106"/>
                <normal y="-0.416054" x="0.000001" z="0.909340"/>
                <texcoord u="0.826012" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="123.342316" x="1.563898" z="-159.879730"/>
                <normal y="-0.416054" x="0.000001" z="0.909340"/>
                <texcoord u="0.826012" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-2.029368" z="-154.300354"/>
                <normal y="-0.416054" x="0.000001" z="0.909340"/>
                <texcoord u="0.715348" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-2.029368" z="-154.300354"/>
                <normal y="-0.416055" x="-0.000001" z="0.909340"/>
                <texcoord u="0.715348" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="144.463730" x="-11.846342" z="-150.215973"/>
                <normal y="-0.416055" x="-0.000001" z="0.909340"/>
                <texcoord u="0.523671" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="147.731232" x="-25.256575" z="-148.720993"/>
                <normal y="-0.416055" x="-0.000001" z="0.909340"/>
                <texcoord u="0.302342" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="147.731232" x="-25.256575" z="-148.720993"/>
                <normal y="-0.416054" x="0.000001" z="0.909340"/>
                <texcoord u="0.302342" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="144.463730" x="-38.666805" z="-150.215973"/>
                <normal y="-0.416054" x="0.000001" z="0.909340"/>
                <texcoord u="0.110665" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-48.483776" z="-154.300354"/>
                <normal y="-0.416054" x="0.000001" z="0.909340"/>
                <texcoord u="0.000000" v="0.683012"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-48.483776" z="-154.300354"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.000000" v="0.683012"/>
            </vertex>
            <vertex>
                <position y="123.342300" x="-52.077038" z="-159.879730"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="111.147835" x="-48.483776" z="-165.459106"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.110664" v="0.933012"/>
            </vertex>
            <vertex>
                <position y="111.147835" x="-48.483776" z="-165.459106"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.110664" v="0.933012"/>
            </vertex>
            <vertex>
                <position y="98.953369" x="-25.256571" z="-171.038483"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.523670" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="111.147842" x="-2.029356" z="-165.459106"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.826012" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="111.147842" x="-2.029356" z="-165.459106"/>
                <normal y="-0.416054" x="-0.000000" z="0.909340"/>
                <texcoord u="0.826012" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-2.029368" z="-154.300354"/>
                <normal y="-0.416054" x="-0.000000" z="0.909340"/>
                <texcoord u="0.715348" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="147.731232" x="-25.256575" z="-148.720993"/>
                <normal y="-0.416054" x="-0.000000" z="0.909340"/>
                <texcoord u="0.302342" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="147.731232" x="-25.256575" z="-148.720993"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.302342" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="135.536774" x="-48.483776" z="-154.300354"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.000000" v="0.683012"/>
            </vertex>
            <vertex>
                <position y="111.147835" x="-48.483776" z="-165.459106"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.110664" v="0.933012"/>
            </vertex>
            <vertex>
                <position y="111.147842" x="-2.029356" z="-165.459106"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.826012" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="147.731232" x="-25.256575" z="-148.720993"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.302342" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="111.147835" x="-48.483776" z="-165.459106"/>
                <normal y="-0.416053" x="0.000000" z="0.909340"/>
                <texcoord u="0.110664" v="0.933012"/>
            </vertex>
            <vertex>
                <position y="110.012680" x="-2.029356" z="-162.978058"/>
                <normal y="0.643000" x="-0.707107" z="0.294194"/>
                <texcoord u="0.913006" v="0.633974"/>
            </vertex>
            <vertex>
                <position y="111.147842" x="-2.029356" z="-165.459106"/>
                <normal y="0.643000" x="-0.707107" z="0.294194"/>
                <texcoord u="0.869510" v="0.633974"/>
            </vertex>
            <vertex>
                <position y="102.220871" x="-11.846320" z="-169.543488"/>
                <normal y="0.643000" x="-0.707107" z="0.294194"/>
                <texcoord u="0.869509" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="101.085709" x="-11.846320" z="-167.062439"/>
                <normal y="0.643000" x="-0.707107" z="0.294194"/>
                <texcoord u="0.913006" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="98.953369" x="-25.256571" z="-171.038483"/>
                <normal y="0.878355" x="-0.258819" z="0.401877"/>
                <texcoord u="0.869510" v="0.883974"/>
            </vertex>
            <vertex>
                <position y="97.818207" x="-25.256571" z="-168.557434"/>
                <normal y="0.878355" x="-0.258819" z="0.401877"/>
                <texcoord u="0.913006" v="0.883974"/>
            </vertex>
            <vertex>
                <position y="101.085709" x="-11.846320" z="-167.062439"/>
                <normal y="0.878355" x="-0.258819" z="0.401877"/>
                <texcoord u="0.913006" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="102.220871" x="-11.846320" z="-169.543488"/>
                <normal y="0.878355" x="-0.258819" z="0.401877"/>
                <texcoord u="0.869509" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="101.085709" x="-11.846320" z="-167.062439"/>
                <normal y="0.416055" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.715347" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="97.818207" x="-25.256571" z="-168.557434"/>
                <normal y="0.416055" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.826012" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="101.085701" x="-38.666805" z="-167.062439"/>
                <normal y="0.416055" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.826012" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="101.085701" x="-38.666805" z="-167.062439"/>
                <normal y="0.416054" x="0.000001" z="-0.909340"/>
                <texcoord u="0.826012" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="110.012672" x="-48.483776" z="-162.978058"/>
                <normal y="0.416054" x="0.000001" z="-0.909340"/>
                <texcoord u="0.715347" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="122.207138" x="-52.077038" z="-157.398682"/>
                <normal y="0.416054" x="0.000001" z="-0.909340"/>
                <texcoord u="0.523670" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="122.207138" x="-52.077038" z="-157.398682"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.523670" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="134.401611" x="-48.483776" z="-151.819305"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.302341" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-38.666805" z="-147.734924"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.110665" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-38.666805" z="-147.734924"/>
                <normal y="0.416051" x="0.000000" z="-0.909341"/>
                <texcoord u="0.110665" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="146.596069" x="-25.256575" z="-146.239944"/>
                <normal y="0.416051" x="0.000000" z="-0.909341"/>
                <texcoord u="0.000000" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-11.846342" z="-147.734924"/>
                <normal y="0.416051" x="0.000000" z="-0.909341"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-11.846342" z="-147.734924"/>
                <normal y="0.416054" x="0.000000" z="-0.909340"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="134.401611" x="-2.029368" z="-151.819305"/>
                <normal y="0.416054" x="0.000000" z="-0.909340"/>
                <texcoord u="0.110665" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="122.207153" x="1.563898" z="-157.398682"/>
                <normal y="0.416054" x="0.000000" z="-0.909340"/>
                <texcoord u="0.302341" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="122.207153" x="1.563898" z="-157.398682"/>
                <normal y="0.416053" x="-0.000001" z="-0.909340"/>
                <texcoord u="0.302341" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="110.012680" x="-2.029356" z="-162.978058"/>
                <normal y="0.416053" x="-0.000001" z="-0.909340"/>
                <texcoord u="0.523670" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="101.085709" x="-11.846320" z="-167.062439"/>
                <normal y="0.416053" x="-0.000001" z="-0.909340"/>
                <texcoord u="0.715347" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="101.085709" x="-11.846320" z="-167.062439"/>
                <normal y="0.416053" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.715347" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="101.085701" x="-38.666805" z="-167.062439"/>
                <normal y="0.416053" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.826012" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="122.207138" x="-52.077038" z="-157.398682"/>
                <normal y="0.416053" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.523670" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="122.207138" x="-52.077038" z="-157.398682"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.523670" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-38.666805" z="-147.734924"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.110665" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-11.846342" z="-147.734924"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-11.846342" z="-147.734924"/>
                <normal y="0.416053" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="122.207153" x="1.563898" z="-157.398682"/>
                <normal y="0.416053" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.302341" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="101.085709" x="-11.846320" z="-167.062439"/>
                <normal y="0.416053" x="-0.000000" z="-0.909340"/>
                <texcoord u="0.715347" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="122.207138" x="-52.077038" z="-157.398682"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.523670" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="143.328568" x="-11.846342" z="-147.734924"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="101.085709" x="-11.846320" z="-167.062439"/>
                <normal y="0.416053" x="0.000000" z="-0.909340"/>
                <texcoord u="0.715347" v="0.433013"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="Notausstiegluke_CollisionShape" use32bitindexes="False">
            <faces count="44">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="44" v1="43" v3="45"/>
                <face v2="47" v1="46" v3="48"/>
                <face v2="50" v1="49" v3="51"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="56" v1="55" v3="57"/>
                <face v2="59" v1="58" v3="60"/>
                <face v2="62" v1="61" v3="63"/>
                <face v2="65" v1="64" v3="66"/>
                <face v2="68" v1="67" v3="69"/>
                <face v2="71" v1="70" v3="72"/>
                <face v2="72" v1="70" v3="73"/>
                <face v2="75" v1="74" v3="76"/>
                <face v2="76" v1="74" v3="77"/>
                <face v2="79" v1="78" v3="80"/>
                <face v2="82" v1="81" v3="83"/>
                <face v2="85" v1="84" v3="86"/>
                <face v2="88" v1="87" v3="89"/>
                <face v2="91" v1="90" v3="92"/>
                <face v2="94" v1="93" v3="95"/>
                <face v2="97" v1="96" v3="98"/>
                <face v2="100" v1="99" v3="101"/>
                <face v2="103" v1="102" v3="104"/>
                <face v2="106" v1="105" v3="107"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Notausstiegluke_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>