<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="97">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="-56.227291" x="91.958344" z="223.801529"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.333170" v="0.902973"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="-92.556549" z="223.801529"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.521783" v="0.902973"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="-92.556549" z="-270.739594"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.521783" v="0.371671"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="91.958344" z="-270.739594"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.333170" v="0.371671"/>
            </vertex>
            <vertex>
                <position y="-5.985878" x="-92.556549" z="305.914856"/>
                <normal y="-0.853000" x="0.000000" z="0.521912"/>
                <texcoord u="0.521783" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="-92.556549" z="223.801529"/>
                <normal y="-0.853000" x="0.000000" z="0.521912"/>
                <texcoord u="0.521783" v="0.902973"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="91.958344" z="223.801529"/>
                <normal y="-0.853000" x="0.000000" z="0.521912"/>
                <texcoord u="0.333170" v="0.902973"/>
            </vertex>
            <vertex>
                <position y="-5.985874" x="91.958344" z="305.914856"/>
                <normal y="-0.853000" x="0.000000" z="0.521912"/>
                <texcoord u="0.333170" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="91.958344" z="-311.391113"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.618808" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="91.958344" z="239.944199"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.618808" v="0.398993"/>
            </vertex>
            <vertex>
                <position y="-5.985874" x="91.958344" z="305.914856"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.568599" v="0.329929"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="91.958344" z="223.801529"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.521783" v="0.422098"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="91.958344" z="-270.739594"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.548696" v="0.959666"/>
            </vertex>
            <vertex>
                <position y="-5.985878" x="-92.556549" z="305.914856"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.665624" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-92.556549" z="239.944199"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.715833" v="0.930936"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-92.556549" z="-311.391113"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.715833" v="0.329929"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="-92.556549" z="-270.739594"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.645721" v="0.370262"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="-92.556549" z="223.801529"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.618808" v="0.907831"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="162.210922" z="239.944199"/>
                <normal y="0.636673" x="0.771134" z="-0.000000"/>
                <texcoord u="0.744821" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="162.210922" z="-329.257874"/>
                <normal y="0.636673" x="0.771134" z="-0.000000"/>
                <texcoord u="0.745913" v="0.619603"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="130.162308" z="-352.852905"/>
                <normal y="0.636673" x="0.771134" z="-0.000000"/>
                <texcoord u="0.785638" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="130.162308" z="178.581757"/>
                <normal y="0.407195" x="0.889176" z="-0.208707"/>
                <texcoord u="0.784326" v="0.066717"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="130.162308" z="181.093613"/>
                <normal y="0.407195" x="0.889176" z="-0.208707"/>
                <texcoord u="0.785638" v="0.063980"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="162.210922" z="239.944199"/>
                <normal y="0.407195" x="0.889176" z="-0.208707"/>
                <texcoord u="0.744821" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="130.162308" z="-352.852905"/>
                <normal y="0.639782" x="0.768556" z="0.000343"/>
                <texcoord u="0.785638" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="130.162308" z="178.581757"/>
                <normal y="0.639782" x="0.768556" z="0.000343"/>
                <texcoord u="0.784326" v="0.066717"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="162.210922" z="239.944199"/>
                <normal y="0.639782" x="0.768556" z="0.000343"/>
                <texcoord u="0.744821" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="91.958344" z="239.944199"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="1.000000" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="91.958344" z="-311.391113"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="1.000000" v="0.047736"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="162.210922" z="-311.391113"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="0.928187" v="0.047736"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="162.210922" z="239.944199"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="0.928187" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="239.944199"/>
                <normal y="0.415034" x="-0.884588" z="-0.212724"/>
                <texcoord u="0.814625" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="-130.885727" z="181.093613"/>
                <normal y="0.415034" x="-0.884588" z="-0.212724"/>
                <texcoord u="0.855442" v="0.581228"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="-130.885727" z="178.581757"/>
                <normal y="0.415034" x="-0.884588" z="-0.212724"/>
                <texcoord u="0.854131" v="0.578491"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="-130.885727" z="178.581757"/>
                <normal y="0.645948" x="-0.763381" z="0.000346"/>
                <texcoord u="0.854131" v="0.578491"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="-130.885727" z="-352.852905"/>
                <normal y="0.645948" x="-0.763381" z="0.000346"/>
                <texcoord u="0.855442" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="-329.257874"/>
                <normal y="0.645948" x="-0.763381" z="0.000346"/>
                <texcoord u="0.815718" v="0.025605"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="239.944199"/>
                <normal y="0.648596" x="-0.761133" z="-0.000000"/>
                <texcoord u="0.814625" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="-130.885727" z="178.581757"/>
                <normal y="0.648596" x="-0.761133" z="-0.000000"/>
                <texcoord u="0.854131" v="0.578491"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="-329.257874"/>
                <normal y="0.648596" x="-0.761133" z="-0.000000"/>
                <texcoord u="0.815718" v="0.025605"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="91.958344" z="239.944199"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.261358" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="162.210922" z="239.944199"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.333170" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="130.162308" z="181.093613"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.300410" v="0.889719"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="130.162308" z="181.093613"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.300410" v="0.889719"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="-130.885727" z="181.093613"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.033564" v="0.889718"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="239.944199"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.000000" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-92.556549" z="239.944199"/>
                <normal y="0.822200" x="-0.000000" z="0.569199"/>
                <texcoord u="0.072745" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="-5.985878" x="-92.556549" z="305.914856"/>
                <normal y="0.822200" x="-0.000000" z="0.569199"/>
                <texcoord u="0.072745" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.985874" x="91.958344" z="305.914856"/>
                <normal y="0.822200" x="-0.000000" z="0.569199"/>
                <texcoord u="0.261358" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="130.162308" z="181.093613"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.300410" v="0.889719"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="239.944199"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.000000" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-92.556549" z="239.944199"/>
                <normal y="0.828225" x="0.000000" z="0.560396"/>
                <texcoord u="0.072745" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-92.556549" z="239.944199"/>
                <normal y="0.822200" x="-0.000000" z="0.569199"/>
                <texcoord u="0.072745" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="-5.985874" x="91.958344" z="305.914856"/>
                <normal y="0.822200" x="-0.000000" z="0.569199"/>
                <texcoord u="0.261358" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="91.958344" z="239.944199"/>
                <normal y="0.822200" x="-0.000000" z="0.569199"/>
                <texcoord u="0.261358" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="91.958344" z="239.944199"/>
                <normal y="0.828225" x="-0.000000" z="0.560396"/>
                <texcoord u="0.261358" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="130.162308" z="181.093613"/>
                <normal y="0.828225" x="-0.000000" z="0.560396"/>
                <texcoord u="0.300410" v="0.889719"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-92.556549" z="239.944199"/>
                <normal y="0.828225" x="-0.000000" z="0.560396"/>
                <texcoord u="0.072745" v="0.941838"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="-329.257874"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.815718" v="0.025605"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-163.720749" z="-311.391113"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.785638" v="0.044994"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="239.944199"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.814625" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-92.556549" z="239.944199"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="0.855442" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="239.944199"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="0.928187" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-163.720749" z="-311.391113"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="0.928187" v="0.047736"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-92.556549" z="-311.391113"/>
                <normal y="-0.998582" x="0.000000" z="0.053237"/>
                <texcoord u="0.855442" v="0.047736"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="91.958344" z="-311.391113"/>
                <normal y="-0.521460" x="0.000000" z="-0.853276"/>
                <texcoord u="0.797429" v="0.923527"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="91.958344" z="-270.739594"/>
                <normal y="-0.521460" x="0.000000" z="-0.853276"/>
                <texcoord u="0.877117" v="0.923527"/>
            </vertex>
            <vertex>
                <position y="-56.227291" x="-92.556549" z="-270.739594"/>
                <normal y="-0.521460" x="0.000000" z="-0.853276"/>
                <texcoord u="0.877117" v="0.722673"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-92.556549" z="-311.391113"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.797429" v="0.722673"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-163.720749" z="-311.391113"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.797429" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="-329.257874"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.762267" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-92.556549" z="-311.391113"/>
                <normal y="-0.521460" x="0.000000" z="-0.853276"/>
                <texcoord u="0.797429" v="0.722673"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="162.210922" z="-329.257874"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.762267" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="162.210922" z="-311.391113"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.797429" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="91.958344" z="-311.391113"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.797429" v="0.923527"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="-130.885727" z="-352.852905"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.715833" v="0.680950"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="130.162308" z="-352.852905"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.715833" v="0.965114"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="162.210922" z="-329.257874"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.762267" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-92.556549" z="-311.391113"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.797429" v="0.722673"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="-163.720749" z="-329.257874"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.762267" v="0.645208"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="-130.885727" z="-352.852905"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.715833" v="0.680950"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="162.210922" z="-329.257874"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.762267" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="91.958344" z="-311.391113"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.797429" v="0.923527"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="-92.556549" z="-311.391113"/>
                <normal y="-0.519421" x="0.000000" z="-0.854518"/>
                <texcoord u="0.797429" v="0.722673"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="-130.885727" z="-352.852905"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.715833" v="0.680950"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="162.210922" z="-329.257874"/>
                <normal y="-0.519421" x="0.000000" z="-0.854519"/>
                <texcoord u="0.762267" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="10.291582" x="162.210922" z="-311.391113"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.715833" v="0.600214"/>
            </vertex>
            <vertex>
                <position y="39.684845" x="162.210922" z="-329.257874"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.745913" v="0.619603"/>
            </vertex>
            <vertex>
                <position y="39.684849" x="162.210922" z="239.944199"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.744821" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="130.162308" z="178.581757"/>
                <normal y="0.889916" x="0.000000" z="-0.456124"/>
                <texcoord u="0.300410" v="0.886732"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="-130.885727" z="178.581757"/>
                <normal y="0.889916" x="0.000000" z="-0.456124"/>
                <texcoord u="0.033564" v="0.886732"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="-130.885727" z="181.093613"/>
                <normal y="0.889916" x="0.000000" z="-0.456124"/>
                <texcoord u="0.033564" v="0.889718"/>
            </vertex>
            <vertex>
                <position y="79.504509" x="130.162308" z="181.093613"/>
                <normal y="0.889916" x="0.000000" z="-0.456124"/>
                <texcoord u="0.300410" v="0.889719"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="130.162308" z="-352.852905"/>
                <normal y="1.000000" x="0.000000" z="0.000536"/>
                <texcoord u="0.300410" v="0.324422"/>
            </vertex>
            <vertex>
                <position y="78.501900" x="-130.885727" z="-352.852905"/>
                <normal y="1.000000" x="0.000000" z="0.000536"/>
                <texcoord u="0.033564" v="0.324422"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="-130.885727" z="178.581757"/>
                <normal y="1.000000" x="0.000000" z="0.000536"/>
                <texcoord u="0.033564" v="0.886732"/>
            </vertex>
            <vertex>
                <position y="78.217064" x="130.162308" z="178.581757"/>
                <normal y="1.000000" x="0.000000" z="0.000536"/>
                <texcoord u="0.300410" v="0.886732"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="Panzerwanne_CollisionShape" use32bitindexes="False">
            <faces count="40">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="11" v1="10" v3="12"/>
                <face v2="12" v1="10" v3="8"/>
                <face v2="14" v1="13" v3="15"/>
                <face v2="16" v1="15" v3="17"/>
                <face v2="17" v1="15" v3="13"/>
                <face v2="19" v1="18" v3="20"/>
                <face v2="22" v1="21" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="28" v1="27" v3="29"/>
                <face v2="29" v1="27" v3="30"/>
                <face v2="32" v1="31" v3="33"/>
                <face v2="35" v1="34" v3="36"/>
                <face v2="38" v1="37" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="44" v1="43" v3="45"/>
                <face v2="47" v1="46" v3="48"/>
                <face v2="50" v1="49" v3="51"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="56" v1="55" v3="57"/>
                <face v2="59" v1="58" v3="60"/>
                <face v2="62" v1="61" v3="63"/>
                <face v2="63" v1="61" v3="64"/>
                <face v2="66" v1="65" v3="67"/>
                <face v2="69" v1="68" v3="70"/>
                <face v2="67" v1="65" v3="71"/>
                <face v2="73" v1="72" v3="74"/>
                <face v2="76" v1="75" v3="77"/>
                <face v2="79" v1="78" v3="80"/>
                <face v2="82" v1="81" v3="83"/>
                <face v2="84" v1="68" v3="85"/>
                <face v2="87" v1="86" v3="88"/>
                <face v2="90" v1="89" v3="91"/>
                <face v2="91" v1="89" v3="92"/>
                <face v2="94" v1="93" v3="95"/>
                <face v2="95" v1="93" v3="96"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Panzerwanne_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>